<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Location 1"
        android:clickable="true"
        android:textSize="18sp"
        android:gravity="center"
        android:id="@+id/location1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/previousBlue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Location 2"
        android:clickable="true"
        android:textSize="18sp"
        android:gravity="center"
        android:id="@+id/location2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/previousBlue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Location 3"
        android:clickable="true"
        android:textSize="18sp"
        android:gravity="center"
        android:id="@+id/location3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/previousBlue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Location 4"
        android:gravity="center"
        android:clickable="true"
        android:textSize="18sp"
        android:id="@+id/location4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/previousBlue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Location 5"
        android:clickable="true"
        android:textSize="18sp"
        android:gravity="center"
        android:id="@+id/location5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/previousBlue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:textSize="18sp"
        android:gravity="center"
        android:id="@+id/exit"/>

</LinearLayout>